# prefix: C-b -> C-t
unbind C-b
set-option -g prefix C-t

# ignore all bells
set-option -g bell-action none

# highlight status line on window activity
set-window-option -g monitor-activity on

# use vi keybinds
set-option -g mode-keys vi

# reduce escape key delay
set-option -sg escape-time 1

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# show last window
bind C-t last-window

# enter copy mode
unbind Escape
bind Escape copy-mode

# enable rbenv local
set-environment -gu RBENV_VERSION

# default status color
set-option -g status-fg black
set-option -g status-bg white

# current window's status color
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg white

# use clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# force true color
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'
